Description.xaml

<Window x:Class="MikuMikuVLC.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikuMikuVLC"
        mc:Ignorable="d"
        Title="Description" Height="423.529" Width="336.134" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/MusicLsWindow.png"/>
    </Window.Background>
    <Grid>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="32" Margin="286,10,0,0" VerticalAlignment="Top" Width="32" MouseEnter="Close_MouseEnter" MouseDown="Close_MouseDown" MouseLeave="Close_MouseLeave"/>
        <Label x:Name="label" Content="MikuMikuVLC-Beta-1901.1" HorizontalAlignment="Left" Height="32" Margin="34,42,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy" Content="更動:" HorizontalAlignment="Left" Height="32" Margin="34,74,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="大部分功能同MMWMP" HorizontalAlignment="Left" Height="32" Margin="34,106,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="新增置頂、半透明模式" HorizontalAlignment="Left" Height="32" Margin="34,138,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="skinPack不用壓縮" HorizontalAlignment="Left" Height="32" Margin="34,170,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="可播放4K影片" HorizontalAlignment="Left" Height="32" Margin="34,202,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="全螢幕的部分還沒做" HorizontalAlignment="Left" Height="32" Margin="34,234,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="更多說明請至Github" HorizontalAlignment="Left" Height="32" Margin="34,266,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
        <Label x:Name="label_Copy8" Content="GitHub Link :" HorizontalAlignment="Left" Height="32" Margin="34,314,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="145,303,0,0" VerticalAlignment="Top" Width="63" MouseDown="image_MouseDown"/>

    </Grid>
</Window>
