SettingWindow.xaml

<Window x:Class="MikuMikuVLC.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikuMikuVLC"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="740.756" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Player.png"/>
        </Grid.Background>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="32" Margin="694,19,0,0" VerticalAlignment="Top" Width="32" MouseDown="Close_MouseDown" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave"/>
        <Label x:Name="label" Content="Skin Pack :" HorizontalAlignment="Left" Height="32" Margin="28,34,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <ComboBox x:Name="SkinPacksComboBox" HorizontalAlignment="Left" Height="32" Margin="123,34,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Font :" HorizontalAlignment="Left" Height="32" Margin="28,71,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <ComboBox x:Name="FontComboBox" HorizontalAlignment="Left" Height="32" Margin="123,71,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
        <Button x:Name="OK1" Content="套用" HorizontalAlignment="Left" Height="32" Margin="322,34,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="OK1_Click"/>
        <Button x:Name="OK2" Content="套用" HorizontalAlignment="Left" Height="32" Margin="322,72,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="OK2_Click"/>
        <CheckBox x:Name="editMode" Content="編輯模式" HorizontalAlignment="Left" Height="16" Margin="123,118,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Checked="editMode_Checked" Unchecked="editMode_Unchecked"/>
        <Button x:Name="OK3" Content="套用" HorizontalAlignment="Left" Height="32" Margin="322,109,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="OK3_Click"/>
        <CheckBox x:Name="AutoOpacity" Content="自動半透明" HorizontalAlignment="Left" Height="16" Margin="123,210,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Unchecked="editMode_Unchecked"/>
        <CheckBox x:Name="MostTop" Content="始終最上層" HorizontalAlignment="Left" Height="16" Margin="123,231,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Unchecked="editMode_Unchecked"/>
        <Label x:Name="label_Copy1" Content="Options :" HorizontalAlignment="Left" Height="32" Margin="28,202,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <Button x:Name="OK4" Content="套用" HorizontalAlignment="Left" Height="32" Margin="322,212,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="OK4_Click"/>

    </Grid>
</Window>
